```
ุณุฑูุฑ ูฺู ุชุฑุฏ ู ฺฏููฺฏ ู ... ุจุง ุณุฑุนุช ุจุงูุง ุขูพ ุซุงุจุช ุจุฏูู ูุทุน! ๐ฅ

โ  ูพุงุณุฎฺฏู ฒด ุณุงุนุชู ู ุณุฑุน 
โ  ุณุฑุนุช ุจุงูุง ุณุฑูุฑ ูุง 
โ  ุชุญูู ฺฉุงููฺฏ ุฏุฑ ฺฉูุชุฑ ุงุฒ ต ุฏููู
โ  ููุช ููุงุณุจ
โ  ุณุฑูุฑ ุชุณุช
โุชุนุฏุงุฏ ฺฉุงุฑุจุฑ ุงุฒ ุชฺฉ ฺฉุงุฑุจุฑ ุชุง ุจุฏูู ูุญุฏูุฏุช ฺฉุงุฑุจุฑ
โโโโโโโโโโโโ
๐ฐุจุฑุง ุงุทููุงู ุงุฒ ฺฉูุช ูุญุตููุงุช ู ุงุนุชูุงุฏ ุจู ูุง ุงุฒ ฺฉุงูุงู ุฑุถุงุช ูุดุชุฑ RedVpn ุฏุฏ ฺฉูุฏ 
โโโโโโโโโโโโ
ุณุฑูุฑ ุฏุณฺฉูุฑ ูุง๐

โโโโโโโโโโโโ
ฺฉุงูุงู ุชูฺฏุฑุงู ูุง๐

```
discord:  https://discord.gg/6w6sZsgHNq
telgram:  https://t.me/redvpnshop
rezayat: https://t.me/redvpnrezayat